{
  "dsName": "PremiumScenarios",
  "fieldList": [
    {
      "fieldName": "Age",
      "dataType": "intNum",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "16",
        "24",
        "25",
        "64",
        "65",
        "89"
      ]
    },
    {
      "fieldName": "AgePremium",
      "dataType": "intNum",
      "derived": false,
      "groupCode": "Age",
      "domainList": [
        "900",
        "900",
        "600",
        "600",
        "720",
        "720"
      ]
    },
    {
      "fieldName": "AtFaultClaims",
      "dataType": "intNum",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "0",
        "1",
        "4",
        "5",
        "10"
      ]
    },
    {
      "fieldName": "AtFaultPenalty",
      "dataType": "intNum",
      "derived": false,
      "groupCode": "AtFaultClaims",
      "domainList": [
        "0",
        "100",
        "100",
        "300",
        "300"
      ]
    },
    {
      "fieldName": "GoodStudent",
      "dataType": "bool",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "true",
        "false"
      ]
    },
    {
      "fieldName": "GoodStudentCredit",
      "dataType": "intNum",
      "derived": false,
      "groupCode": "GoodStudent",
      "domainList": [
        "50",
        "0"
      ]
    },
    {
      "fieldName": "NonDrinker",
      "dataType": "bool",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "true",
        "false"
      ]
    },
    {
      "fieldName": "NonDrinkerCredit",
      "dataType": "intNum",
      "derived": false,
      "groupCode": "NonDrinker",
      "domainList": [
        "75",
        "0"
      ]
    },
    {
      "fieldName": "ExpectedPremium",
      "dataType": "intNum",
      "derived": true,
      "groupCode": "",
      "domainList": [
        "AgePremium + AtFaultPenalty - GoodStudentCredit - NonDrinkerCredit"
      ]
    }
  ],
  "overallStrength": "pairWise",
  "dataRows": [
    {
      "GoodStudent": false,
      "NonDrinker": true,
      "ExpectedPremium": 825,
      "AtFaultPenalty": 0,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 75,
      "AgePremium": 900,
      "AtFaultClaims": 0,
      "Age": 16,
      "$$hashKey": "object:833"
    },
    {
      "GoodStudent": true,
      "NonDrinker": false,
      "ExpectedPremium": 950,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 0,
      "AgePremium": 900,
      "AtFaultClaims": 1,
      "Age": 16,
      "$$hashKey": "object:834"
    },
    {
      "GoodStudent": true,
      "NonDrinker": false,
      "ExpectedPremium": 950,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 0,
      "AgePremium": 900,
      "AtFaultClaims": 4,
      "Age": 16,
      "$$hashKey": "object:835"
    },
    {
      "GoodStudent": true,
      "NonDrinker": false,
      "ExpectedPremium": 1150,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 0,
      "AgePremium": 900,
      "AtFaultClaims": 5,
      "Age": 16,
      "$$hashKey": "object:836"
    },
    {
      "GoodStudent": true,
      "NonDrinker": true,
      "ExpectedPremium": 1075,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 75,
      "AgePremium": 900,
      "AtFaultClaims": 10,
      "Age": 16,
      "$$hashKey": "object:837"
    },
    {
      "GoodStudent": true,
      "NonDrinker": false,
      "ExpectedPremium": 850,
      "AtFaultPenalty": 0,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 0,
      "AgePremium": 900,
      "AtFaultClaims": 0,
      "Age": 24,
      "$$hashKey": "object:838"
    },
    {
      "GoodStudent": false,
      "NonDrinker": true,
      "ExpectedPremium": 925,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 75,
      "AgePremium": 900,
      "AtFaultClaims": 1,
      "Age": 24,
      "$$hashKey": "object:839"
    },
    {
      "GoodStudent": true,
      "NonDrinker": false,
      "ExpectedPremium": 950,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 0,
      "AgePremium": 900,
      "AtFaultClaims": 4,
      "Age": 24,
      "$$hashKey": "object:840"
    },
    {
      "GoodStudent": false,
      "NonDrinker": false,
      "ExpectedPremium": 1200,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 0,
      "AgePremium": 900,
      "AtFaultClaims": 5,
      "Age": 24,
      "$$hashKey": "object:841"
    },
    {
      "GoodStudent": false,
      "NonDrinker": true,
      "ExpectedPremium": 1125,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 75,
      "AgePremium": 900,
      "AtFaultClaims": 10,
      "Age": 24,
      "$$hashKey": "object:842"
    },
    {
      "GoodStudent": false,
      "NonDrinker": false,
      "ExpectedPremium": 600,
      "AtFaultPenalty": 0,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 0,
      "AgePremium": 600,
      "AtFaultClaims": 0,
      "Age": 25,
      "$$hashKey": "object:843"
    },
    {
      "GoodStudent": true,
      "NonDrinker": false,
      "ExpectedPremium": 650,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 0,
      "AgePremium": 600,
      "AtFaultClaims": 1,
      "Age": 25,
      "$$hashKey": "object:844"
    },
    {
      "GoodStudent": false,
      "NonDrinker": true,
      "ExpectedPremium": 625,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 75,
      "AgePremium": 600,
      "AtFaultClaims": 4,
      "Age": 25,
      "$$hashKey": "object:845"
    },
    {
      "GoodStudent": false,
      "NonDrinker": true,
      "ExpectedPremium": 825,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 75,
      "AgePremium": 600,
      "AtFaultClaims": 5,
      "Age": 25,
      "$$hashKey": "object:846"
    },
    {
      "GoodStudent": false,
      "NonDrinker": true,
      "ExpectedPremium": 825,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 75,
      "AgePremium": 600,
      "AtFaultClaims": 10,
      "Age": 25,
      "$$hashKey": "object:847"
    },
    {
      "GoodStudent": false,
      "NonDrinker": false,
      "ExpectedPremium": 600,
      "AtFaultPenalty": 0,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 0,
      "AgePremium": 600,
      "AtFaultClaims": 0,
      "Age": 64,
      "$$hashKey": "object:848"
    },
    {
      "GoodStudent": false,
      "NonDrinker": true,
      "ExpectedPremium": 625,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 75,
      "AgePremium": 600,
      "AtFaultClaims": 1,
      "Age": 64,
      "$$hashKey": "object:849"
    },
    {
      "GoodStudent": true,
      "NonDrinker": false,
      "ExpectedPremium": 650,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 0,
      "AgePremium": 600,
      "AtFaultClaims": 4,
      "Age": 64,
      "$$hashKey": "object:850"
    },
    {
      "GoodStudent": false,
      "NonDrinker": true,
      "ExpectedPremium": 825,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 75,
      "AgePremium": 600,
      "AtFaultClaims": 5,
      "Age": 64,
      "$$hashKey": "object:851"
    },
    {
      "GoodStudent": false,
      "NonDrinker": false,
      "ExpectedPremium": 900,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 0,
      "AgePremium": 600,
      "AtFaultClaims": 10,
      "Age": 64,
      "$$hashKey": "object:852"
    },
    {
      "GoodStudent": false,
      "NonDrinker": false,
      "ExpectedPremium": 720,
      "AtFaultPenalty": 0,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 0,
      "AgePremium": 720,
      "AtFaultClaims": 0,
      "Age": 65,
      "$$hashKey": "object:853"
    },
    {
      "GoodStudent": true,
      "NonDrinker": false,
      "ExpectedPremium": 770,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 0,
      "AgePremium": 720,
      "AtFaultClaims": 1,
      "Age": 65,
      "$$hashKey": "object:854"
    },
    {
      "GoodStudent": true,
      "NonDrinker": true,
      "ExpectedPremium": 695,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 75,
      "AgePremium": 720,
      "AtFaultClaims": 4,
      "Age": 65,
      "$$hashKey": "object:855"
    },
    {
      "GoodStudent": true,
      "NonDrinker": true,
      "ExpectedPremium": 895,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 75,
      "AgePremium": 720,
      "AtFaultClaims": 5,
      "Age": 65,
      "$$hashKey": "object:856"
    },
    {
      "GoodStudent": false,
      "NonDrinker": false,
      "ExpectedPremium": 1020,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 0,
      "AgePremium": 720,
      "AtFaultClaims": 10,
      "Age": 65,
      "$$hashKey": "object:857"
    },
    {
      "GoodStudent": true,
      "NonDrinker": true,
      "ExpectedPremium": 595,
      "AtFaultPenalty": 0,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 75,
      "AgePremium": 720,
      "AtFaultClaims": 0,
      "Age": 89,
      "$$hashKey": "object:858"
    },
    {
      "GoodStudent": false,
      "NonDrinker": false,
      "ExpectedPremium": 820,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 0,
      "AgePremium": 720,
      "AtFaultClaims": 1,
      "Age": 89,
      "$$hashKey": "object:859"
    },
    {
      "GoodStudent": true,
      "NonDrinker": true,
      "ExpectedPremium": 695,
      "AtFaultPenalty": 100,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 75,
      "AgePremium": 720,
      "AtFaultClaims": 4,
      "Age": 89,
      "$$hashKey": "object:860"
    },
    {
      "GoodStudent": false,
      "NonDrinker": false,
      "ExpectedPremium": 1020,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 0,
      "NonDrinkerCredit": 0,
      "AgePremium": 720,
      "AtFaultClaims": 5,
      "Age": 89,
      "$$hashKey": "object:861"
    },
    {
      "GoodStudent": true,
      "NonDrinker": true,
      "ExpectedPremium": 895,
      "AtFaultPenalty": 300,
      "GoodStudentCredit": 50,
      "NonDrinkerCredit": 75,
      "AgePremium": 720,
      "AtFaultClaims": 10,
      "Age": 89,
      "$$hashKey": "object:862"
    }
  ]
}