{
  "dsName": "Checkout_Pay",
  "fieldList": [
    {
      "fieldName": "PaymentType",
      "dataType": "text",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "VISA",
        "MASTER",
        "AMEX"
      ]
    },
    {
      "fieldName": "CreditCardNum",
      "dataType": "text",
      "derived": false,
      "groupCode": "PaymentType",
      "domainList": [
        "111111111",
        "222222222",
        "333333333"
      ]
    },
    {
      "fieldName": "ShippingMethod",
      "dataType": "text",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "UPS",
        "USPS",
        "FEDEX"
      ]
    },
    {
      "fieldName": "DeliveryEmail",
      "dataType": "bool",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "true",
        "false"
      ]
    },
    {
      "fieldName": "Newsletter",
      "dataType": "bool",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "true",
        "false"
      ]
    },
    {
      "fieldName": "Verification",
      "dataType": "text",
      "derived": true,
      "groupCode": "",
      "domainList": [
        "??"
      ]
    }
  ],
  "overallStrength": "threeWise",
  "dataRows": [
    {
      "DeliveryEmail": true,
      "Newsletter": true,
      "PaymentType": "VISA",
      "ShippingMethod": "UPS",
      "CreditCardNum": "111111111",
      "Verification": "??",
      "$$hashKey": "object:648"
    },
    {
      "DeliveryEmail": false,
      "Newsletter": false,
      "PaymentType": "VISA",
      "ShippingMethod": "UPS",
      "CreditCardNum": "111111111",
      "Verification": "??",
      "$$hashKey": "object:649"
    },
    {
      "DeliveryEmail": true,
      "Newsletter": false,
      "PaymentType": "VISA",
      "ShippingMethod": "USPS",
      "CreditCardNum": "111111111",
      "Verification": "??",
      "$$hashKey": "object:650"
    },
    {
      "DeliveryEmail": false,
      "Newsletter": true,
      "PaymentType": "VISA",
      "ShippingMethod": "USPS",
      "CreditCardNum": "111111111",
      "Verification": "??",
      "$$hashKey": "object:651"
    },
    {
      "DeliveryEmail": true,
      "Newsletter": false,
      "PaymentType": "VISA",
      "ShippingMethod": "FEDEX",
      "CreditCardNum": "111111111",
      "Verification": "??",
      "$$hashKey": "object:652"
    },
    {
      "DeliveryEmail": false,
      "Newsletter": true,
      "PaymentType": "VISA",
      "ShippingMethod": "FEDEX",
      "CreditCardNum": "111111111",
      "Verification": "??",
      "$$hashKey": "object:653"
    },
    {
      "DeliveryEmail": true,
      "Newsletter": false,
      "PaymentType": "MASTER",
      "ShippingMethod": "UPS",
      "CreditCardNum": "222222222",
      "Verification": "??",
      "$$hashKey": "object:654"
    },
    {
      "DeliveryEmail": false,
      "Newsletter": true,
      "PaymentType": "MASTER",
      "ShippingMethod": "UPS",
      "CreditCardNum": "222222222",
      "Verification": "??",
      "$$hashKey": "object:655"
    },
    {
      "DeliveryEmail": true,
      "Newsletter": false,
      "PaymentType": "MASTER",
      "ShippingMethod": "USPS",
      "CreditCardNum": "222222222",
      "Verification": "??",
      "$$hashKey": "object:656"
    },
    {
      "DeliveryEmail": false,
      "Newsletter": true,
      "PaymentType": "MASTER",
      "ShippingMethod": "USPS",
      "CreditCardNum": "222222222",
      "Verification": "??",
      "$$hashKey": "object:657"
    },
    {
      "DeliveryEmail": true,
      "Newsletter": true,
      "PaymentType": "MASTER",
      "ShippingMethod": "FEDEX",
      "CreditCardNum": "222222222",
      "Verification": "??",
      "$$hashKey": "object:658"
    },
    {
      "DeliveryEmail": false,
      "Newsletter": false,
      "PaymentType": "MASTER",
      "ShippingMethod": "FEDEX",
      "CreditCardNum": "222222222",
      "Verification": "??",
      "$$hashKey": "object:659"
    },
    {
      "DeliveryEmail": true,
      "Newsletter": false,
      "PaymentType": "AMEX",
      "ShippingMethod": "UPS",
      "CreditCardNum": "333333333",
      "Verification": "??",
      "$$hashKey": "object:660"
    },
    {
      "DeliveryEmail": false,
      "Newsletter": true,
      "PaymentType": "AMEX",
      "ShippingMethod": "UPS",
      "CreditCardNum": "333333333",
      "Verification": "??",
      "$$hashKey": "object:661"
    },
    {
      "DeliveryEmail": true,
      "Newsletter": true,
      "PaymentType": "AMEX",
      "ShippingMethod": "USPS",
      "CreditCardNum": "333333333",
      "Verification": "??",
      "$$hashKey": "object:662"
    },
    {
      "DeliveryEmail": false,
      "Newsletter": false,
      "PaymentType": "AMEX",
      "ShippingMethod": "USPS",
      "CreditCardNum": "333333333",
      "Verification": "??",
      "$$hashKey": "object:663"
    },
    {
      "DeliveryEmail": true,
      "Newsletter": false,
      "PaymentType": "AMEX",
      "ShippingMethod": "FEDEX",
      "CreditCardNum": "333333333",
      "Verification": "??",
      "$$hashKey": "object:664"
    },
    {
      "DeliveryEmail": false,
      "Newsletter": true,
      "PaymentType": "AMEX",
      "ShippingMethod": "FEDEX",
      "CreditCardNum": "333333333",
      "Verification": "??",
      "$$hashKey": "object:665"
    }
  ]
}