{
  "dsName": "SUBSTRACTIONS",
  "fieldList": [
    {
      "fieldName": "num1",
      "dataType": "number",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "100",
        "500"
      ]
    },
    {
      "fieldName": "num2",
      "dataType": "number",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "30",
        "70"
      ]
    },
    {
      "fieldName": "result",
      "dataType": "number",
      "derived": true,
      "groupCode": "",
      "domainList": [
        "num1 - num2"
      ]
    }
  ],
  "overallStrength": "pairWise",
  "dataRows": [
    {
      "num1": 100,
      "result": 70,
      "num2": 30,
      "$$hashKey": "object:216"
    },
    {
      "num1": 100,
      "result": 30,
      "num2": 70,
      "$$hashKey": "object:217"
    },
    {
      "num1": 500,
      "result": 470,
      "num2": 30,
      "$$hashKey": "object:218"
    },
    {
      "num1": 500,
      "result": 430,
      "num2": 70,
      "$$hashKey": "object:219"
    }
  ]
}