# This file contains keyboard key mapping for XUIA/Robot according to QWERTY keyboard.
# For other keyboard, change the mapping accordingly.
a=VK_A
b=VK_B
c=VK_C
d=VK_D
e=VK_E
f=VK_F
g=VK_G
h=VK_H
i=VK_I
j=VK_J
k=VK_K
l=VK_L
m=VK_M
n=VK_N
o=VK_O
p=VK_P
q=VK_Q
r=VK_R
s=VK_S
t=VK_T
u=VK_U
v=VK_V
w=VK_W
x=VK_X
y=VK_Y
z=VK_Z
A=VK_SHIFT,VK_A
B=VK_SHIFT,VK_B
C=VK_SHIFT,VK_C
D=VK_SHIFT,VK_D
E=VK_SHIFT,VK_E
F=VK_SHIFT,VK_F
G=VK_SHIFT,VK_G
H=VK_SHIFT,VK_H
I=VK_SHIFT,VK_I
J=VK_SHIFT,VK_J
K=VK_SHIFT,VK_K
L=VK_SHIFT,VK_L
M=VK_SHIFT,VK_M
N=VK_SHIFT,VK_N
O=VK_SHIFT,VK_O
P=VK_SHIFT,VK_P
Q=VK_SHIFT,VK_Q
R=VK_SHIFT,VK_R
S=VK_SHIFT,VK_S
T=VK_SHIFT,VK_T
U=VK_SHIFT,VK_U
V=VK_SHIFT,VK_V
W=VK_SHIFT,VK_W
X=VK_SHIFT,VK_X
Y=VK_SHIFT,VK_Y
Z=VK_SHIFT,VK_Z
`=VK_BACK_QUOTE
0=VK_0
1=VK_1
2=VK_2
3=VK_3
4=VK_4
5=VK_5
6=VK_6
7=VK_7
8=VK_8
9=VK_9
-=VK_MINUS
\==VK_EQUALS
~=VK_SHIFT,VK_BACK_QUOTE
\!=VK_SHIFT,VK_1
@=VK_SHIFT,VK_2
\#=VK_SHIFT,VK_3
$=VK_SHIFT,VK_4
%=VK_SHIFT,VK_5
^=VK_SHIFT,VK_6
&=VK_SHIFT,VK_7
*=VK_SHIFT,VK_8
(=VK_SHIFT,VK_9
)=VK_SHIFT,VK_0
_=VK_SHIFT,VK_MINUS
+=VK_SHIFT,VK_EQUALS
\t=VK_TAB
\n=VK_ENTER
[=VK_OPEN_BRACKET
]=VK_CLOSE_BRACKET
{=VK_SHIFT,VK_OPEN_BRACKET
}=VK_SHIFT,VK_CLOSE_BRACKET
|=VK_SHIFT,VK_BACK_SLASH
;=VK_SEMICOLON
\:=VK_SHIFT,VK_SEMICOLON
'=VK_QUOTE
"=VK_SHIFT,VK_QUOTE
,=VK_COMMA
<=VK_SHIFT,VK_COMMA
.=VK_PERIOD
>=VK_SHIFT,VK_PERIOD
/=VK_SLASH
?=VK_SHIFT,VK_SLASH
\ =VK_SPACE
