# to start with a different port, add --server.port=80000 to "java -jar TestOptimal.jar " 
server.port=8888

spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

spring.groovy.template.check-template-location=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.servlet.session.timeout=60m

server.error.include-message = always
server.error.include-binding-errors = always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

### logging
logging.level.root = WARN
logging.level.com.testoptimal=DEBUG
logging.level.org.springframework=INFO
logging.file.name=log/tosvr.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%level] %msg%n

### support HTTPS: to enable HTTPS, uncomment out following settings and set server.ssl.enabled=true
server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/to.p12
#server.ssl.key-store-password=test@optimal
#server.ssl.key-alias=testoptimal
#security.require-ssl=true

### TestOptimal extension/customization
CONFIG.UserMgr=com.testoptimal.server.security.SimpleUserMgr
CONFIG.SessionMgr=com.testoptimal.server.controller.helper.SimpleSessionMgr
CONFIG.Sequencers=Random:com.testoptimal.exec.sequencer.RandomWalk,Optimal:com.testoptimal.exec.sequencer.Optimal
CONFIG.StatsMgr=com.testoptimal.stats.SimpleStatsMgr
CONFIG.RequirementMgr=com.testoptimal.exec.FSM.SimpleRequirementMgr


