{
  "dsName": "DrinkChoices",
  "fieldList": [
    {
      "fieldName": "Drink",
      "dataType": "text",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "Pepsi",
        "MountainDew",
        "Coke",
        "Sprite",
        "Water"
      ]
    },
    {
      "fieldName": "DrinkCheckText",
      "dataType": "text",
      "derived": false,
      "groupCode": "Drink",
      "domainList": [
        "Enjoy your Pepsi",
        "Enjoy your MtnDew",
        "Enjoy your Coke",
        "Enjoy your Sprite",
        "Enjoy your Water"
      ]
    }
  ],
  "overallStrength": "pairWise",
  "dataRows": [
    {
      "Drink": "Pepsi",
      "DrinkCheckText": "Enjoy your Pepsi",
      "$$hashKey": "object:55"
    },
    {
      "Drink": "MountainDew",
      "DrinkCheckText": "Enjoy your MtnDew",
      "$$hashKey": "object:56"
    },
    {
      "Drink": "Coke",
      "DrinkCheckText": "Enjoy your Coke",
      "$$hashKey": "object:57"
    },
    {
      "Drink": "Sprite",
      "DrinkCheckText": "Enjoy your Sprite",
      "$$hashKey": "object:58"
    },
    {
      "Drink": "Water",
      "DrinkCheckText": "Enjoy your Water",
      "$$hashKey": "object:59"
    }
  ]
}